{
  "name": "Billspay",
  "short_name": "Billspay",
  "description": "Add money and pay across departments — powered by Paylode.",
  "id": "/wallet.html",
  "start_url": "/wallet.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "categories": ["finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
